([% FOR n IN names %]
[% n.language %]: [% n.name %][% INCLUDE comma %]
[% END %])

<ul>
[% IF root %]
<li>Root category: <a href="$root.id-$root.name">$root.name</a></li>
[% END %]
[% IF parent %]
<li>Parent category: <a href="$parent.id-$parent.name">$parent.name</a></li>
[% END %]
[% IF children %]
[% FOR c IN children %]
<li>Child category: <a href="$c.id-$c.name">$c.name</a></li>
[% END %]
[% END %]
</ul>

[% IF images.0 %]
Images:
<ul>
[% FOR i IN images %]
<li><a href="$i.source">$i.source</a> [% IF i.author %]($i.author)[% END %]</li>
[% END %]
</ul>
[% END %]

[% IF movies_cat.0 %]
Movies in this category:
<ul>
[% FOR m IN movies_cat %]
<li>[% INCLUDE movie %]</li>
[% END %]
</ul>
[% END %]

[% IF movies_keyw.0 %]
Movies with this keyword:
<ul>
[% FOR m IN movies_keyw %]
<li>[% INCLUDE movie %]</li>
[% END %]
</ul>
[% END %]
