[% IF movies.0 %]
Movies:
<ul>
[% FOR m IN movies %]
<li>[% INCLUDE movie %]</li>
[% END %]
</ul>
[% END %]

[% IF people.0 %]
People:
<ul>
[% FOR r IN people %]
<li><a href="person/$r.id-$r.name">$r.name</a></li>
[% END %]
</ul>
[% END %]

[% IF characters.0 %]
Characters:
<ul>
[% FOR c IN characters %]
<li><a href="person/$c.person_id-$c.person_name">$c.person_name</a>
  as <em><a href="character/$c.role">$c.role</a></em>
  in <a href="movie/$c.movie_id-$c.movie_name">$c.movie_name</a> ($c.date)</li>
[% END %]
</ul>
[% END %]

[% IF categories.0 %]
Categories:
<ul>
[% FOR c IN categories %]
<li><a href="category/$c.id-$c.name">$c.name</a></li>
[% END %]
</ul>
[% END %]
